<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Documenter v.1.0 - Explanation and quick start</title>
	
	<meta name="description" content="">
	<meta name="author" content="GoGoingz">
	<meta name="copyright" content="GoGoingz">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-08-29T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#111111;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
			  background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -o-linear-gradient(top, #585858, #3B3B3B);
			  background-image: linear-gradient(top, #585858, #3B3B3B);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
			  border-color: #3B3B3B #3B3B3B #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #585858 #585858 #bfbfbf;
		  background-color: #3B3B3B;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-documenter-v10">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#what_is_socket_io" title="What is Socket.io">What is Socket.io</a></li>
			<li><a href="#quick_start" title="Quick Start">Quick Start</a></li>
			<li><a href="#features" title="Features">Features</a></li>

		</ul>
		<div id="documenter_copyright">Copyright GoGoingz 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Documenter v.1.0</h1>
	<h2>Explanation and quick start</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/21/2018</li>
	<li>latest update: 08/29/2018</li>
	<li>by: GoGoingz</li>
	
	<li>email: <a href="mailto:&#103;&#111;&#105;&#110;&#103;&#109;&#101;&#114;&#114;&#121;&#57;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#103;&#111;&#105;&#110;&#103;&#109;&#101;&#114;&#114;&#121;&#57;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="what_is_socket_io">
	<div class="page-header"><h3>What is Socket.io</h3><hr class="notop"></div>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">What is socket.io:</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">+ Socket.IO is a library that enables real-time, bidirectional and event-based communication between the browser and the server.</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">+ It&rsquo;s contains:</span></p>
<ul class="ul1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; list-style-type: disc; color: rgb(88, 88, 88); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(243, 243, 243); text-decoration-style: initial; text-decoration-color: initial;">
	<li class="li1" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font: 16px Helvetica; vertical-align: baseline; list-style: square; color: rgb(85, 85, 85); -webkit-text-stroke: rgb(85, 85, 85);">
		<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">a Node.js server</span></li>
	<li class="li1" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font: 16px Helvetica; vertical-align: baseline; list-style: square; color: rgb(85, 85, 85); -webkit-text-stroke: rgb(85, 85, 85);">
		<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">a Javascript client library for the browser (which can be also run from Node.js)</span></li>
</ul>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">The Node.js server I place in &ldquo;socketIo&rdquo; folder on .zip file. The client library I import in pod file of Xcode (in &ldquo;ChatApp&rdquo; folder).</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">Now we have all things we need to make a chat app.</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">*Note: About how the socket works please visits home page&nbsp;<a href="https://socket.io/docs/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; color: rgb(17, 17, 17); text-decoration: none; cursor: pointer;"><span class="s2" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; text-decoration: underline; font-kerning: none; color: rgb(0, 0, 238); -webkit-text-stroke: 0px rgb(0, 0, 238);">https://socket.io/docs/</span></a>&nbsp;or searching over internet.</span></p>
</section>
<section id="quick_start">
	<div class="page-header"><h3>Quick Start</h3><hr class="notop"></div>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">To run an example please following below steps:</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	&nbsp;</p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">1. Extract ChatApp_SocketIo.zip file you will see 2 folders:</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">+ Folder &ldquo;SocketIo&rdquo; is the node.js server side</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">+ Folder &ldquo;ChatApp&rdquo; is Xcode file contains swift files and socket.io client&nbsp;library import via pod.</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	&nbsp;</p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">2. Run the server code by Node.js:</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">+ First you need to down load Node.js at&nbsp;https://nodejs.org/en/</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">+ Download Visual Studio Code&nbsp;</span><span class="s2" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; text-decoration: underline; font-kerning: none; color: rgb(0, 0, 238); -webkit-text-stroke: 0px rgb(0, 0, 238);">https://code.visualstudio.com/</span><span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">&nbsp;or which code editor you like -&gt; Open Visual Studio Code<span class="Apple-converted-space" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline;">&nbsp;</span></span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">-&gt; In Visual Studio Code open folder &ldquo;SocketIo&rdquo; we just extracted from .zip file -&gt; Open file &ldquo;app.js&rdquo; -&gt; Change the IP address at line 6 with your -&gt; Also in Visual Studio Code open terminal&nbsp;and write &ldquo;nodemon app&rdquo; -&gt; Enter. If it&rsquo;s showing line &ldquo;[nodemon] starting `node app.js`&rdquo; with no error then the server have been running correctly.</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	&nbsp;</p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">3. Now we have socket server. Next step we will run client side.<span class="Apple-converted-space" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline;">&nbsp;</span></span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;"><span class="Apple-converted-space" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline;">+ First, we need to install pod files in project: Open terminal -&gt; change directory to Xcode folder (ChatApp) -&gt; write &quot;pod install&quot; -&gt; enter and wait for it&#39;s finish running.</span></span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">+ Open folder &ldquo;ChatApp&rdquo; and run file &ldquo;SocketApp.xcworkspace&rdquo; by Xcode -&gt; In &ldquo;LoginViewController.swift&rdquo; file, replace the IP address at line 23 by your -&gt; Run in 2 or 3 devices to testing -&gt; Woalaa, We have the Chat App using socket.io.</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	&nbsp;</p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">*Note: If you have any questions or report. Please email to &#116;&#104;&#105;&#110;&#104;&#112;&#100;&#50;&#49;&#48;&#49;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109; or comment on envatomarket. Hope this will help you. Thank you!</span></p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">Realtime Chat App using Socket.io, easy way to make realtime communicate like chatting, interaction and much more.</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">Features:</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">- Realtime messages using socket.io</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">- Integrate Firebase</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">- In-App Push Notification</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">- Show Admob ads</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">- Private message</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">- Interact with server</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">- Smooth animation</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">- Easy And Quick Customize Code</span></p>
<p class="p1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); background-color: rgb(255, 255, 255); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">- Developed With Xcode &amp; Cocoa Pods</span></p>
<p class="p2" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font: 400 16px &quot;Helvetica Neue&quot;; vertical-align: baseline; color: rgb(84, 84, 84); -webkit-text-stroke: 0px rgb(84, 84, 84); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(243, 243, 243); text-decoration-style: initial; text-decoration-color: initial;">
	<span class="s1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16px; font-family: inherit; vertical-align: baseline; font-kerning: none;">- Clean Code</span></p>
</section>

	</div>
</body>
</html>